<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="back">
      <div class="formC">
        <div class="myImg">
          <img src="./img/flower.jpg" alt="" />
        </div>
        <ul>
          <li>HOME</li>
          <li>ABOUT US</li>
          <li>PRODUCTS</li>
          <li>CONTACT US</li>
        </ul>
        <div class="Tit">
          <h1>Accomodation</h1>
        </div>
        <div class="details">
          <form action="">
            <div class="fill">
              <label for="First_Name">First Name: </label>
              <input type="text" name="First_Name" />
            </div>
            <div class="fill">
              <label for="Last_Name">Last Name: </label>
              <input type="text" name="Last_Name" />
            </div>
            <div class="gender">
              <label for="" class="GenT">Gender: </label>
              <label for="Male">Male</label>
              <input type="checkbox" />
              <label for="Female">Female</label>
              <input type="checkbox" />
            </div>
            <div class="btn">
              <button>Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
